{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "src/index.ts",
            "buildCommand": "echo 'No build needed'"
        }
    },
    "rewrites": [
        {
            "source": "/api/backend(/.*)?",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}
